<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nonbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear1"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ScrollView
                android:id="@+id/vscroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/panel1"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:id="@+id/imageview1"
                            android:background="@drawable/scallop"
                            android:padding="8dp"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/logo"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:gravity="bottom|center_horizontal"
                            android:id="@+id/textview1"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:gravity="top|center_horizontal"
                            android:id="@+id/textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descApp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/panel2"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/imageview2"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_settings_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/textview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/settings"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/panel5"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/imageview5"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_help_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/textview8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/documentations"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/panel3Tg"
                    android:background="?attr/colorSurface"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/imageview3"
                        android:padding="6dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/extera"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Telegram"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/vhr"
                    android:background="?attr/colorSecondary"
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/panel4site"
                    android:background="?attr/colorSurface"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/imageview4"
                        android:padding="2dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/yufic"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/site"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linear3"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:gravity="center"
                    android:id="@+id/textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YUFIC — version unknown"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vhrAll"
            android:background="?attr/colorSecondary"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
