<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearBG"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/BG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/linear3"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear2"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/backB"
                        android:padding="2dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_arrow_back_round"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/documentations"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear4"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/vscroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p1"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i1"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_architecture_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Первый плагин"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p2"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i2"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_extension_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Класс плагина"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p3"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i3"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_healing_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Xposed Метод Подключения"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p4"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i4"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_android_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Утилиты Android"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p5"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i5"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_build_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Клиентские утилиты"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p6"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i6"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_text_fields_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Анализатор Markdown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p7"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i7"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_announcement_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Алерт диалоги"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p8"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i8"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_border_bottom_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Всплывающие нижние сообщения (Bulletin)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/p9"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:id="@+id/i9"
                            android:padding="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_code_round"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:id="@+id/t9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Общие классы Telegram"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hr"
            android:background="?attr/colorOnSecondaryContainer"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
