<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear4"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imageview1"
            android:background="@drawable/pill"
            android:padding="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_error_outline_round"
            android:scaleType="center"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorSecondary"
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/error_c"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear3"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hr"
            android:background="?attr/colorOnSecondaryContainer"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear2"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:id="@+id/buttonSave"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Report soon"
                android:layout_weight="1"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="100dp"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:id="@+id/materialbutton2"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/back_to_home"
                android:layout_weight="1"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="100dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
