<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/NC"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linear1"
            android:background="?attr/colorSurfaceVariant"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:id="@+id/textview3"
                android:background="@drawable/clover"
                android:focusable="false"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:text="1.0.0"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/textviewNAME"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="ProjectName"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:id="@+id/textviewID"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="250dp"
                        android:text="PtojectId"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorSecondary"
                        android:id="@+id/textview2"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:id="@+id/textviewAUTHOR"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="250dp"
                        android:text="PtojectAuthors"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear7"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Bup"
                    android:focusable="false"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icon_arrow_drop_up_round"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/Bdown"
                    android:focusable="false"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_arrow_drop_down_round"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/editButton"
                    android:padding="2dp"
                    android:focusable="false"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icon_create_round"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/DeleteButton"
                    android:padding="2dp"
                    android:focusable="false"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_delete_outline_round"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearEnd"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?attr/colorSecondary"
                android:gravity="left"
                android:id="@+id/textArt"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≽^- ˕ -^≼"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="0.8"
                android:fontFamily="monospace"
                android:letterSpacing="0"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/colorSecondary"
                android:id="@+id/textview5"
                android:padding="8dp"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non_more_projects"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
