<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolbar"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ToolbarLinear"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/HeaderButton1"
                android:padding="2dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_arrow_back_round"
                android:scaleType="fitCenter"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linearSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/settings"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearTBButtons"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hr"
            android:background="?attr/colorOnSecondaryContainer"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/vscroll1"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/textview3"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/sett_mem"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linearMore"
                    android:background="?attr/colorPrimaryContainer"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:id="@+id/ProjectsNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="0"/>
                    <ImageView
                        android:id="@+id/NextImage1"
                        android:layout_width="18dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_arrow_drop_up_round"
                        android:scaleType="centerCrop"
                        android:rotation="90"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear4"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:gravity="center"
                    android:id="@+id/buttonSave"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/import_b"
                    android:layout_weight="1"
                    app:backgroundTint="?attr/colorPrimaryContainer"
                    app:cornerRadius="100dp"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:gravity="center"
                    android:id="@+id/materialbutton2"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/export_b"
                    android:layout_weight="1"
                    app:backgroundTint="?attr/colorPrimary"
                    app:cornerRadius="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/hr2"
                android:background="?attr/colorOnSecondaryContainer"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear5"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear7"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:gravity="center"
                    android:id="@+id/materialbutton3"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="На стартовый экран"
                    android:layout_weight="5"
                    app:backgroundTint="?attr/colorPrimaryContainer"
                    app:cornerRadius="100dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear6"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/hr3"
                android:background="?attr/colorOnSecondaryContainer"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/textview4"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/api_sett_hd"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/textview5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered by Neurix.ru ✨"
                android:alpha="0.5"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical"
                    android:id="@+id/radiobutton1"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grok"/>
                <RadioButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical"
                    android:id="@+id/radiobutton2"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Gemini-Pro"/>
                <RadioButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical"
                    android:id="@+id/radiobutton3"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Gemini-Flash"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="#bdbdbd"
                        android:gravity="center_vertical"
                        android:id="@+id/edittext3"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:hint="@string/api_key_enter_hint"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:gravity="center"
                    android:id="@+id/materialbutton4"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/get_key_bt"
                    android:layout_weight="2"
                    app:backgroundTint="?attr/colorPrimary"
                    app:cornerRadius="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/hr4"
                android:background="?attr/colorOnSecondaryContainer"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear2"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/textview2"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/_/\\n( o.o )"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
