<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearBG"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ru.yufic.exteraPlugins.LightningStripesView
            android:orientation="vertical"
            android:id="@+id/linear12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear13"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear15"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBG"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/scallop"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/imageview3"
                    android:padding="8dp"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="21dp"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear4"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/textview1"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
                <LinearLayout
                    android:gravity="top|left"
                    android:orientation="horizontal"
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="?attr/colorPrimary"
                        android:layout_gravity="top"
                        android:id="@+id/textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beta"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear9"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear11"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appFullDesc"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear10"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linear14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear6"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear8"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnPrimary"
                        android:gravity="center"
                        android:id="@+id/buttonSave"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_b"
                        android:layout_weight="4"
                        app:backgroundTint="?attr/colorPrimary"
                        app:cornerRadius="100dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/linear7"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
